[33mcommit c5fb47761c04eb14a80881603759b49c6f1d25ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Thu Sep 4 17:44:42 2025 -0300

    JSON WEB TOKEN #2

[33mcommit eb5a9f203a997f968f2d31e1607e6f983e3dd97e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Thu Sep 4 08:50:08 2025 -0300

    JSON WEB TOKEN #1

[33mcommit 2493406cee8f43b17cf6fc33e5310671ce516866[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Tue Sep 2 12:06:17 2025 -0300

    Add Cors

[33mcommit 8570a2cb86d79f582bad8aadcda806b549d3a41c[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Tue Sep 2 10:03:10 2025 -0300

    Swagger

[33mcommit ef69be26c61239effbb9947fdde0956d2fef9a16[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Tue Sep 2 09:30:33 2025 -0300

    HATEOS #2

[33mcommit 38749af950f5967a069ab3805438e83427690446[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Mon Sep 1 12:30:53 2025 -0300

    HATEOS #1

[33mcommit 69104bc54b8d1855169df0c78508ba40513edb05[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Sat Aug 30 12:37:39 2025 -0300

    implementing Content Negociation - providing xml and json

[33mcommit 6d99b5267e14ea6efb9751c0b9d92cfec38f38d0[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Sat Aug 30 12:30:32 2025 -0300

    Custom Serialization

[33mcommit f22aac7a083c3d7cd8b51042e4e4bdfde2cf87d7[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Sat Aug 30 12:24:48 2025 -0300

    implementing Desing Pattern Value Object (VO)

[33mcommit c0604ff3f0bb68c8ce486ee1ba6966d57c67b64e[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Fri Aug 29 12:40:42 2025 -0300

    Rename business

[33mcommit f79cdb4f74901018c14531c000c1502a2e9b8344[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Fri Aug 29 12:34:41 2025 -0300

    Desing Pattern : Repository Pattern

[33mcommit 632eb838b0d9be729d18e5917e095b23a13ad72c[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Fri Aug 29 12:07:27 2025 -0300

    Migrations and Class Book

[33mcommit 4e0f45fc4005a0b9c385a901ecd7ba4e35c4e5d8[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Fri Aug 29 09:50:44 2025 -0300

    implementing a layered architecture

[33mcommit dd1334c805db65e18b8e64c1e26a3c6617d34473[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Fri Aug 29 09:23:43 2025 -0300

    endpoints versioning

[33mcommit e2fb0313e505c85cdb39be26ba512bbecbf87385[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Thu Aug 28 17:24:44 2025 -0300

    integration of the application with database #3

[33mcommit 475dd54282fd633b06116cbb98db1bfbcce230a7[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Wed Aug 27 16:44:29 2025 -0300

    integration of the application with the database #2

[33mcommit 2e9fc803ec483a343adfff348d123a292937ced7[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Wed Aug 27 16:42:53 2025 -0300

    integration of the application with the database #1

[33mcommit c9b3899bb2cffab0636a7819176f5ccfd2ea40ca[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Wed Aug 27 10:34:03 2025 -0300

    Implementing the four main verbs

[33mcommit b54ca4d7fe07df6bae052cea6ccbc5ae11bd8777[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Tue Aug 26 21:55:12 2025 -0300

    implementing a rest calculator #2

[33mcommit aa8bffe92cea12d2f49f1bb1861a83c8e68da632[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Tue Aug 26 21:44:42 2025 -0300

    Implementing calculator

[33mcommit ea474c5a80332669a784e39eb742952eabd87545[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Tue Aug 26 21:43:57 2025 -0300

    implementig calculator

[33mcommit e243c7e5b070f3c8cdd194f44929a6e2bf7de53b[m
Author: KaikSAlves <souzaalveskaik@gmail.com>
Date:   Mon Aug 25 18:49:53 2025 -0300

    0504 Scaffold na Linha de Comando

[33mcommit 127db28cc28713a46e681ad8935fad892af9cedb[m
Author: Kaik Alves <160739692+KaikSAlves@users.noreply.github.com>
Date:   Mon Aug 25 18:39:27 2025 -0300

    Initial commit
